version: 2.0
jobs:
  docs:
    docker:
      - image: seantalts/bookdown
    steps:
      - checkout
      - run: make manual
      - store_artifacts:
          path: manual

workflows:
  version: 2
  build_and_test:
    jobs:
      - manual
